CSharpProject/AdministrationWPF/Views/ApplicationFormView.xaml

<UserControl x:Class="AdministrationWPF.Views.ApplicationFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministrationWPF.Views"
             xmlns:ViewModel="clr-namespace:AdministrationWPF.ViewModels"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Applications}" Grid.Row="0" Margin="10" Name="mujGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MaxHeight="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Číslo přihlášky" Binding="{Binding Id_form}"/>
                    <DataGridTextColumn Header="Datum podání" Binding="{Binding Date_submit}"/>
                    <DataGridTextColumn Header="Jméno studenta" Binding="{Binding Student.Id_card}"/>
                    <DataGridTemplateColumn Header="Programy">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding StudyPrograms}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding School.Name}" Margin="2"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                <Button Content="Odstranit" Click="DeleteApplicationForm"/>
                                <Button Content="Editovat" Click="EditApplicationForm"/>
                            </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        <Button Content="Přidat záznam" Click="AddApplicationForm" Width="100" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Right" Height="20" Grid.Row="1"/>
    </Grid>
</UserControl>
