CSharpProject/AdministrationWPF/Views/HighSchoolView.xaml

<UserControl x:Class="AdministrationWPF.Views.HighSchoolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministrationWPF.Views"
             xmlns:ViewModel="clr-namespace:AdministrationWPF.ViewModels"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding HighSchools}" Grid.Row="0" Margin="10" Name="mujGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MaxHeight="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Číslo školy" Binding="{Binding Id_school}"/>
                <DataGridTextColumn Header="Název" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Ulice" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Město" Binding="{Binding City}"/>
                <DataGridTextColumn Header="PSC" Binding="{Binding PSC}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Button Content="Odstranit" Click="DeleteSchool"/>
                                <Button Content="Edit" Click="EditSchool"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Přidat záznam" Click="AddSchool" Width="100" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Right" Height="20" Grid.Row="1"/>
    </Grid>
</UserControl>
