CSharpProject/AdministrationWPF/Views/MainWindow.xaml

<Window x:Class="AdministrationWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministrationWPF.Views"
        mc:Ignorable="d"
        Title="Administrace" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/><!--Col 0 and 2 are Margins-->
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Přihlášky" Height="20" Width="100" HorizontalAlignment="Left" Margin="5 5"
                    Command="{Binding NavigateApplicationFormCommand}"
                    />
            <Button Content="Školy" Height="20" Width="100" HorizontalAlignment="Left" Margin="5 5"
                    Command="{Binding NavigateHighSchoolCommand}"
                    />
        </StackPanel>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding Navigation.CurrentView}">
            
        </ContentControl>
        <ListBox Grid.Row="2" Grid.Column="1">
            
        </ListBox>
    </Grid>
</Window>
